-	script	Curandeira	-1,{
 
	set .@Price, 0; // Preço a ser cobrado, 0 para desabilitar esta função.
	set .@Delay, 1; // Tempo em segundos de restrição de uso após uso.
	set .@Buffs, 1; // Habilitar Buffs? 0: Não / 1: Sim
	 
	if( healer_delay > gettimetick(2) )
		dispbottom "Você deve aguardar " + .@Delay + " segundos para utilizar a cura novamente!";
	else if( .@Price && Zeny < .@Price )
		dispbottom "Você não tem " + .@Price + " Zenys para utilizar a cura!";
	else {
		if( .@Buffs ){
			sc_start 32,300000,10;
			sc_start 30,300000,10;
			if(getgroupid() > 0){ ///VIPS
				sc_start 29, 300000, 10; skilleffect 29,0; // Angelus
				sc_start 39, 300000, 10; skilleffect 73,0; // Kyrie Eleison
				sc_start 41, 300000, 5; skilleffect 75,0; // Gloria
				sc_start 40, 300000, 5; skilleffect 75,0; // Magnificat
			}
			if(getgroupid() > 1){ ///GMS
				skilleffect 103,0; //Manejo Perfeito
				sc_start 21, 300000, 10; skilleffect 33,0; // Endure
				sc_start 35, 300000, 5; skilleffect 66,0; // Impositio Manus
				sc_start SC_FOOD_STR,300000,10;
				sc_start SC_FOOD_AGI,300000,10;
				sc_start SC_FOOD_VIT,300000,10;
				sc_start SC_FOOD_INT,300000,10;
				sc_start SC_FOOD_DEX,300000,10;
				sc_start SC_FOOD_LUK,300000,10;
			}
			atcommand "@repairall";
	    }
	    specialeffect2 313;
		percentheal 100, 100; 
		
		if( .@Price ) set Zeny, Zeny - .@Price;
	 
		set healer_delay, gettimetick(2)+.@Delay;
	}
	end;
}

sec_in02,135,168,4	duplicate(Curandeira)	Curandeira#vip	4_F_ARUNA_POP
prontera,156,185,4	duplicate(Curandeira)	Curandeira#prt	4_F_ARUNA_POP