-	script	Teste	-1,{
	
	if(getgmlevel() <10){
		mes "Bem vindo ao Binos RO";
		mes "Esse NPC é usado apenas por GMS";
		end;
	}
	set @input, 1;
	menu "Disguise NPC", S_DisguiseTest, "Ver Itens", S_ItensEquipados, "Testar Efeitos NPC", S_TesteEfeitosNPC, "Testar Efeitos CHAR", S_TesteEfeitosChar, "Testar Variavel", S_TesteVariaveis;
	
	S_TesteEfeitosNPC:
		while(@input != 0){
			input @input,0,1000;
			specialeffect @input,AREA;
		}
		mes "Testes realizados";
		close;
		end;
	
	S_TesteEfeitosCHAR:
		while(@input != 0){
			input @input,0,1000;
			specialeffect @input,AREA;
		}
		mes "Testes realizados";
		close;
		end;
		
	S_ItensEquipados:
		mes "Itens Equipados.";
		next;
			setarray .@Position$[1],"Topo","Meio","Baixo";
			setarray .@Position[1],     1,    9,   10;
			set .@Menu$,"";
		for( set .@i, 1; .@i < 256; set .@i, .@i + 1 )
		{
			if( getequipisequiped(.@i) )
			set .@Menu$, .@Menu$ + .@i + "-" + "[" + getequipname(.@i) + "]";
			set .@Menu$, .@Menu$ + ":";
		}
		set .@Part, .@Position[ select(.@Menu$) ];
		close;
		end;
		
	S_TesteVariaveis:
		mes "Vou testar inserção e leitura de uma variavel no banco";
		next;
		if(#GOTINITVIP != 1){
			mes "Não tinha valor";
			set #GOTINITVIP, 1;
		}
		else {
			mes "Tinha valor";
		}
		close;
		end;
	S_DisguiseTest:
		input .@input;
		setnpcdisplay strnpcinfo(3), .@input;
		set $MonsterName$,getmonsterinfo(.@input,0);
		deletepset 1;
		defpattern 1,"([^:]+):.\\s*"+$MonsterName$+".*", "iCorrect";
		activatepset 1;		
		close;
		end;
	iCorrect:
		announce strcharinfo(0)+" is correct! I was disguised as: "+$MonsterName$+"",bc_map | bc_blue;
		end;
		
}
sec_in02,161,162,0	duplicate(Teste)	Testebinos	631

-	script	InfoTeste	-1,{
	OnInit:
		bindatcmd "binovip",strnpcinfo(3)+"::OnAtcommand";
		end;
	OnAtcommand:
		if(isPremium() == 1)
			set #Premium_Tick, #Premium_Tick + atoi(.@atcmd_parameters$[0]);
		else
			set #Premium_Tick, gettimetick(2) + atoi(.@atcmd_parameters$[0]); 
	
		set @vipRestante$, callfunc("calc_time", #Premium_Tick);

		if(getstrlen(@vipRestante$) == 0)
			dispbottom "Você não possui mais vip!";
		else
			dispbottom "Você possui \""+@vipRestante$+"\" restante de tempo vip.";

		end;
}


sec_in02,178,176,4	cashshop	CashShop#vip	630,7282:10000,7283:1000
