prontera,154,193,5	script	Quadro de Avisos	837,{
	//Comentar linhas abaixo para suspender vip gratuito;
	set .@Time, 60 * 60; // 1 hora
	set #Premium_Tick, #Premium_Tick + .@Time;
	set @vipRestante$, callfunc("calc_time", #Premium_Tick);
	dispbottom "Você também pode usar o comando @vip para verificar o tempo restante";
	dispbottom "Você possui \""+@vipRestante$+"\" restante de tempo vip.";
	end;

}
-	script	InfoVip	-1,{
	OnInit:
		bindatcmd "vip",strnpcinfo(3)+"::OnAtcommand";
		end;
	OnAtcommand:
		set @vipRestante$, callfunc("calc_time", #Premium_Tick);
		//set @vipRestante$, show_time_vip();

		if(getstrlen(@vipRestante$) == 0)
			dispbottom "Você não possui mais vip!";
		else
			dispbottom "Você possui \""+@vipRestante$+"\" restante de tempo vip.";

		end;
}

sec_in02,0,0,0	script	CheckVIP	-1,500,500,{
end;
	OnPCLoadMapEvent:
		if (isPremium() < 1 && strcharinfo(3) == "sec_in02")
			warp getsavepoint(0), getsavepoint(1), getsavepoint(2);
		end;
}

sec_in02	mapflag	nobranch
sec_in02	mapflag	noicewall
sec_in02	mapflag	nomemo
sec_in02	mapflag	nopenalty
sec_in02	mapflag	noreturn
sec_in02	mapflag	nosave
sec_in02	mapflag	noskill
sec_in02	mapflag	noteleport
sec_in02	mapflag	novending
sec_in02	mapflag	nowarp
sec_in02	mapflag	nowarpto
sec_in02	mapflag	loadevent


function	script	calc_time	{
		set .@t,getarg(0)-gettimetick(2);
		
		if(.@t <= 0)
			return "";

		if(.@t%60)
			set .@ret$,(.@t%60)+" segundo(s)";
		if(.@t/60%60)
			set .@ret$,(.@t/60%60)+" minuto(s) "+.@ret$;
		if(.@t%86400/3600)
			set .@ret$,(.@t%86400/3600)+" hora(s) "+.@ret$;
		if(.@t%2592000/86400)
			set .@ret$,(.@t%2592000/86400)+" dia(s) "+.@ret$;
		if(.@t/2592000)
			set .@ret$,(.@t/2592000)+" mes(es) "+.@ret$;
		return .@ret$;
}


-	cashshop	LojaVip	-1,7282:10000,7283:1000

sec_in02,161,178,4	duplicate(LojaVip)	Cilada (Cash Shop)#vip	72
prontera,156,191,4	duplicate(LojaVip)	Cilada (Cash Shop)#prt	72