prontera,120,161,5	script	Quadro de Avisos	837,{
	mes "^00FF00Quandro de avisos^000000";
	mes "Bem vindo ^0000DD"+strcharinfo(0)+"^000000 ao Binos RO";
	callsub S_Menu;
	
	S_Menu:
		mes "O que deseja?";
		menu "Avisos Importantes", S_Avisos, "Resgatar VIP Cortesia", S_VipCortesia, "Pegar Kit de aprendiz", S_KitAprendiz, "Cancelar", S_Finalizar;
		end;
	S_Finalizar:
		next;
		mes "^00FF00Quandro de avisos^000000";
		mes "Sempre que necessário venha me consultar!";
		close;
		end;
	S_Avisos:
		next;
		mes "^00FF00Quandro de avisos^000000";
		mes "Todos os jogadores ganham ^FF00007 dias^000000 VIP de cortesia, que podem ser ativados a qualquer momento selecionando a opção 'Resgatar VIP Cortesia'!";
		next;
		mes "^00FF00Quandro de avisos^000000";
		mes "Todo personagem pode resgatar seu Kit aprendiz selecionando a opção 'Pegar Kit de aprendiz'";
		next;
		mes "^00FF00Quandro de avisos^000000";
		mes "Utilize o comando ^0000DD@move^000000 para se teletransportar pelos mapas do jogo";
		mes "Você pode se teletransportar para qualquer mapa que o seu nível de acesso permitir, igual no teletransportador!";
		mes "Não VIPS - para as entradas das dungeons";
		mes "VIPS - para todos os mapas sem eventos ou MVPS";
		next;
		mes "^00FF00Quandro de avisos^000000";
		mes "Você pode usar o comando ^0000DD@vip^000000 para verificar o tempo de vip restante";
		callsub S_Menu;
		end;
	
	S_VipCortesia:
		next;
		mes "^00FF00Quandro de avisos^000000";
		if(#GOTFREEVIP == 1){
			mes "Malandrinho você!!";
			mes "Essa cortesia só pode ser requisitada uma vez por conta!";
			mes "O ^00FFFFGM Bino^000000 precisa pagar o leite das crianças que ele fez na estrada!";
			close;
		}
		mes "Tem certeza que deseja ativar o VIP agora?";
		if(select("Sim:Não") == 2){
			mes "Volte assim que quiser pegar sua cortesia!";
		}
		else{
			set .@Time, 60 * 60 * 24 * 7; // 60 segundos * 60 minutos * 24 horas * 7 dias
			if(isPremium() == 1){
				set .@Time, #Premium_Tick + .@Time;
			}
			else{
				set .@Time, gettimetick(2) + .@Time; 
			}
			
			set #Premium_Tick, .@Time;
			set #GOTFREEVIP, 1;
			set @vipRestante$, callfunc("calc_time", #Premium_Tick);
			
			next;
			mes "^00FF00Quandro de avisos^000000";
			mes "VIP Adicionado, tempo restante: ^0000DD"+@vipRestante$+"^000000";
			mes "Utilize o comando ^0000DD@vip^000000 para consultar o tempo que falta para o vip acabar!";
			close;
		}
		callsub S_Menu;
		end;
	
	S_KitAprendiz:
		next;
		mes "^00FF00Quandro de avisos^000000";
		if(GOTNOVICEPACK == 1){
			mes "Lindo você já pegou suas pot grátis né?";
			mes "Vamo upa agora vamo!";
		}
		else{
			mes "Aqui não tem cilada!";
			mes "Para te ajudar nesse começo dificil pode pegar 300 poções de aprendiz!";
			set GOTNOVICEPACK, 1;
			getitem 569, 300;
		}
		close;
		end;

}
-	script	InfoVip	-1,{
	OnInit:
		bindatcmd "vip",strnpcinfo(3)+"::OnAtcommand";
		end;
	OnAtcommand:
		set @vipRestante$, callfunc("calc_time", #Premium_Tick);
		//set @vipRestante$, show_time_vip();

		if(getstrlen(@vipRestante$) == 0)
			dispbottom "Você não possui mais vip!";
		else
			dispbottom "Você possui \""+@vipRestante$+"\" restante de tempo vip.";

		end;
}

sec_in02,0,0,0	script	CheckVIP	-1,500,500,{
end;
	OnPCLoadMapEvent:
		if (isPremium() < 1 && strcharinfo(3) == "sec_in02")
			warp getsavepoint(0), getsavepoint(1), getsavepoint(2);
		end;
}

sec_in02	mapflag	nobranch
sec_in02	mapflag	noicewall
sec_in02	mapflag	nomemo
sec_in02	mapflag	nopenalty
sec_in02	mapflag	noreturn
sec_in02	mapflag	nosave
sec_in02	mapflag	noskill
sec_in02	mapflag	noteleport
sec_in02	mapflag	novending
//sec_in02	mapflag	nowarp
sec_in02	mapflag	nowarpto
sec_in02	mapflag	loadevent


function	script	calc_time	{
		set .@t,getarg(0)-gettimetick(2);
		
		if(.@t <= 0)
			return "";

		if(.@t%60)
			set .@ret$,(.@t%60)+" segundo(s)";
		if(.@t/60%60)
			set .@ret$,(.@t/60%60)+" minuto(s) "+.@ret$;
		if(.@t%86400/3600)
			set .@ret$,(.@t%86400/3600)+" hora(s) "+.@ret$;
		if(.@t%2592000/86400)
			set .@ret$,(.@t%2592000/86400)+" dia(s) "+.@ret$;
		if(.@t/2592000)
			set .@ret$,(.@t/2592000)+" mes(es) "+.@ret$;
		return .@ret$;
}

function	script	addpremiumvoto	{
	
	callfunc("addpremium", 86400);
}

function	script	addpremium5	{
	
	callfunc("addpremium", 432000);
}

function	script	addpremium15	{
	
	callfunc("addpremium", 1296000);
}

function	script	addpremium30	{
	
	callfunc("addpremium", 2592000);
}

function	script	addpremium	{
	
	if(isPremium() == 1)
		set #Premium_Tick, #Premium_Tick + getarg(0);
	else
		set #Premium_Tick, gettimetick(2) + getarg(0); 

	set @vipRestante$, callfunc("calc_time", #Premium_Tick);

	if(getstrlen(@vipRestante$) == 0)
		dispbottom "Você não possui mais vip!";
	else
		dispbottom "Você possui \""+@vipRestante$+"\" restante de tempo vip.";

	end;
}


-	cashshop	LojaVip	-1,7282:10000,7283:1000

sec_in02,161,178,4	duplicate(LojaVip)	Cilada (Cash Shop)#vip	72
prontera,156,193,4	duplicate(LojaVip)	Cilada (Cash Shop)#prt	72