//  ________________________________________________________
// /                                                        \
// |       _           _   _   _                            |
// |      | |__  _ __ / \ | |_| |__   ___ _ __   __ _       |
// |      | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |      |
// |      | |_) | | / ___ \ |_| | | |  __/ | | | (_| |      |
// |      |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|      |
// |                                                        |
// |                    brAthena Script                     |
// |--------------------------------------------------------|
// | Nome do Script: Scrips Personalizados                  |
// |--------------------------------------------------------|
// | Descrição: Função de setar os scripts personalizados.  |
// \________________________________________________________/

// Exemplo:
//npc: npc/personalizados/script.txt

//===============================================
// Scripts personalizados brAthena
// ----------------------------------------------
// Descomente os NPCs que você deseja utilizar
// Nota: Utilize por sua conta em risco
//===============================================
npc: npc/personalizados/Battleground/bg_common.txt
npc: npc/personalizados/Battleground/bg_conquest.txt
npc: npc/personalizados/Battleground/bg_ffa.txt
npc: npc/personalizados/Battleground/bg_flavius_td.txt
npc: npc/personalizados/Battleground/bg_kvm01.txt
npc: npc/personalizados/Battleground/bg_rush.txt
npc: npc/personalizados/Battleground/common_kvm.txt