// -------------------------- Binos -----------------------------
npc: npc/binos/anunciador.txt
npc: npc/binos/curandeira.txt
npc: npc/binos/estilista.txt
npc: npc/binos/guardiao_vip.txt
npc: npc/binos/garota_negociadora.txt
npc: npc/binos/habilidade_de_platina.txt
npc: npc/binos/mestra_das_classes.txt
npc: npc/binos/refinador_vip.txt
npc: npc/binos/refinador_especial.txt
npc: npc/binos/resetadora.txt
npc: npc/binos/teste_emperium.txt
npc: npc/binos/teletransportadora.txt
npc: npc/binos/utilidades.txt
npc: npc/binos/utilidades_vip.txt
npc: npc/binos/velha_sabia.txt
//npc: npc/binos/vip.txt
npc: npc/binos/visuais.txt
npc: npc/binos/pontos_presenca.txt
npc: npc/binos/kafra_bank.txt

npc: npc/binos/bg/bg_shop.txt

npc: npc/binos/eventos/poring_race.txt
//npc: npc/binos/eventos/treta_dos_caminhoneiros.txt
npc: npc/binos/eventos/bino_das_tretas.txt
npc: npc/binos/eventos/mecanico_pistola.txt
npc: npc/binos/eventos/disfarce.txt
npc: npc/binos/eventos/bino_das_quests.txt

npc: npc/outros/funcoes_globais.txt
